{
  "name": "@gaulatti/giorgia",
  "description": "Server-side Handlebars renderer and templates for ModoItaliano pages.",
  "version": "0.1.66",
  "license": "MIT",
  "author": "ModoItaliano",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaulatti/giorgia.git"
  },
  "homepage": "https://github.com/gaulatti/giorgia#readme",
  "bugs": {
    "url": "https://github.com/gaulatti/giorgia/issues"
  },
  "keywords": [
    "handlebars",
    "ssr",
    "renderer",
    "news",
    "templates"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "src/templates",
    "src/partial-deps.json",
    "src/styles/compiled.css"
  ],
  "type": "module",
  "types": "./dist/renderer.d.ts",
  "exports": {
    ".": {
      "types": "./dist/renderer.d.ts",
      "import": "./dist/renderer.js"
    },
    "./components/live-program": {
      "types": "./dist/components/live-program/LiveProgram.d.ts",
      "import": "./dist/components/live-program/LiveProgram.js"
    },
    "./partial-deps.json": "./src/partial-deps.json",
    "./assets/mi.svg": "./dist/assets/mi.svg",
    "./fonts/fonts.css": "./dist/fonts/fonts.css",
    "./fonts/*": "./dist/fonts/*"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{ recursive: true, force: true })\"",
    "build:css": "tailwindcss -i src/styles/global.css -o src/styles/compiled.css --minify",
    "build:live-program": "vite build --config vite.config.live-program.ts",
    "build": "npm run clean && npm run build:css && npm run build:live-program && tsc -p tsconfig.build.json && node -e \"const fs=require('node:fs'); fs.cpSync('src/styles/fonts','dist/fonts',{recursive:true}); fs.copyFileSync('src/styles/fonts.css','dist/fonts/fonts.css'); fs.cpSync('src/templates/assets','dist/assets',{recursive:true})\"",
    "storybook": "npm run build:css && storybook dev -p 6006",
    "build-storybook": "npm run build:css && storybook build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run test:unit",
    "test:unit": "vitest run --project unit"
  },
  "dependencies": {
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "date-fns": "^4.1.0",
    "fast-average-color": "^9.5.2",
    "framer-motion": "^12.38.0",
    "handlebars": "^4.7.8",
    "lucide-react": "^1.11.0",
    "qrcode-generator": "^2.0.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-a11y": "^10.2.16",
    "@storybook/addon-docs": "^10.2.16",
    "@storybook/addon-vitest": "^10.2.16",
    "@storybook/html-vite": "^10.2.16",
    "@tailwindcss/cli": "^4.2.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/handlebars": "^4.1.0",
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "playwright": "^1.58.2",
    "storybook": "^10.2.16",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.14",
    "vitest": "^4.0.18"
  }
}
